info face="Indie Flower" size=160 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=-2,-2
common lineHeight=253 base=156 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="font.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-10  yoffset=145  xadvance=78   page=0    chnl=0 
char id=33    x=827  y=0    width=39   height=152  xoffset=-8   yoffset=13   xadvance=42   page=0    chnl=0 
char id=34    x=466  y=925  width=52   height=70   xoffset=-9   yoffset=17   xadvance=56   page=0    chnl=0 
char id=35    x=851  y=720  width=138  height=100  xoffset=-9   yoffset=66   xadvance=141  page=0    chnl=0 
char id=36    x=332  y=0    width=110  height=169  xoffset=-10  yoffset=-4   xadvance=111  page=0    chnl=0 
char id=37    x=613  y=485  width=116  height=118  xoffset=-9   yoffset=47   xadvance=119  page=0    chnl=0 
char id=38    x=664  y=208  width=89   height=132  xoffset=-9   yoffset=33   xadvance=91   page=0    chnl=0 
char id=39    x=644  y=925  width=31   height=59   xoffset=-7   yoffset=28   xadvance=34   page=0    chnl=0 
char id=40    x=872  y=356  width=82   height=121  xoffset=-7   yoffset=51   xadvance=85   page=0    chnl=0 
char id=41    x=417  y=356  width=63   height=124  xoffset=-9   yoffset=50   xadvance=65   page=0    chnl=0 
char id=42    x=306  y=925  width=80   height=83   xoffset=-8   yoffset=47   xadvance=84   page=0    chnl=0 
char id=43    x=930  y=827  width=90   height=88   xoffset=-9   yoffset=77   xadvance=91   page=0    chnl=0 
char id=44    x=989  y=720  width=34   height=73   xoffset=-9   yoffset=122  xadvance=39   page=0    chnl=0 
char id=45    x=0    y=1013 width=72   height=34   xoffset=-8   yoffset=93   xadvance=78   page=0    chnl=0 
char id=46    x=739  y=925  width=41   height=50   xoffset=-3   yoffset=115  xadvance=50   page=0    chnl=0 
char id=47    x=943  y=0    width=66   height=140  xoffset=-8   yoffset=25   xadvance=68   page=0    chnl=0 
char id=48    x=717  y=827  width=82   height=89   xoffset=-8   yoffset=76   xadvance=86   page=0    chnl=0 
char id=49    x=296  y=604  width=65   height=115  xoffset=-8   yoffset=50   xadvance=69   page=0    chnl=0 
char id=50    x=0    y=720  width=95   height=107  xoffset=-10  yoffset=58   xadvance=97   page=0    chnl=0 
char id=51    x=364  y=720  width=82   height=104  xoffset=-7   yoffset=61   xadvance=87   page=0    chnl=0 
char id=52    x=855  y=485  width=80   height=117  xoffset=-7   yoffset=48   xadvance=84   page=0    chnl=0 
char id=53    x=312  y=356  width=105  height=125  xoffset=-8   yoffset=40   xadvance=109  page=0    chnl=0 
char id=54    x=935  y=485  width=83   height=117  xoffset=-7   yoffset=48   xadvance=88   page=0    chnl=0 
char id=55    x=203  y=720  width=80   height=106  xoffset=-7   yoffset=59   xadvance=84   page=0    chnl=0 
char id=56    x=551  y=604  width=75   height=113  xoffset=-9   yoffset=52   xadvance=78   page=0    chnl=0 
char id=57    x=361  y=604  width=65   height=115  xoffset=-8   yoffset=49   xadvance=67   page=0    chnl=0 
char id=58    x=518  y=925  width=30   height=63   xoffset=-7   yoffset=90   xadvance=32   page=0    chnl=0 
char id=59    x=656  y=604  width=40   height=112  xoffset=-13  yoffset=82   xadvance=39   page=0    chnl=0 
char id=60    x=211  y=925  width=95   height=86   xoffset=-11  yoffset=79   xadvance=96   page=0    chnl=0 
char id=61    x=548  y=925  width=96   height=61   xoffset=-7   yoffset=83   xadvance=101  page=0    chnl=0 
char id=62    x=207  y=827  width=80   height=94   xoffset=-6   yoffset=71   xadvance=82   page=0    chnl=0 
char id=63    x=767  y=0    width=60   height=159  xoffset=-10  yoffset=6    xadvance=61   page=0    chnl=0 
char id=64    x=624  y=0    width=143  height=163  xoffset=-7   yoffset=2    xadvance=149  page=0    chnl=0 
char id=65    x=104  y=208  width=103  height=143  xoffset=-7   yoffset=23   xadvance=109  page=0    chnl=0 
char id=66    x=753  y=208  width=133  height=131  xoffset=-7   yoffset=34   xadvance=137  page=0    chnl=0 
char id=67    x=480  y=356  width=95   height=123  xoffset=-7   yoffset=42   xadvance=100  page=0    chnl=0 
char id=68    x=575  y=356  width=131  height=123  xoffset=-7   yoffset=44   xadvance=137  page=0    chnl=0 
char id=69    x=182  y=485  width=94   height=118  xoffset=-7   yoffset=47   xadvance=102  page=0    chnl=0 
char id=70    x=426  y=604  width=125  height=114  xoffset=-16  yoffset=49   xadvance=101  page=0    chnl=0 
char id=71    x=0    y=604  width=105  height=116  xoffset=-5   yoffset=60   xadvance=109  page=0    chnl=0 
char id=72    x=886  y=208  width=98   height=130  xoffset=-8   yoffset=36   xadvance=102  page=0    chnl=0 
char id=73    x=696  y=604  width=42   height=111  xoffset=-8   yoffset=55   xadvance=44   page=0    chnl=0 
char id=74    x=389  y=208  width=84   height=133  xoffset=-7   yoffset=32   xadvance=88   page=0    chnl=0 
char id=75    x=105  y=604  width=89   height=115  xoffset=-8   yoffset=51   xadvance=93   page=0    chnl=0 
char id=76    x=823  y=604  width=70   height=107  xoffset=-7   yoffset=58   xadvance=73   page=0    chnl=0 
char id=77    x=0    y=485  width=98   height=119  xoffset=-7   yoffset=46   xadvance=104  page=0    chnl=0 
char id=78    x=95   y=720  width=108  height=106  xoffset=-5   yoffset=59   xadvance=115  page=0    chnl=0 
char id=79    x=0    y=827  width=110  height=98   xoffset=-7   yoffset=67   xadvance=116  page=0    chnl=0 
char id=80    x=276  y=485  width=116  height=118  xoffset=-7   yoffset=48   xadvance=119  page=0    chnl=0 
char id=81    x=191  y=356  width=121  height=125  xoffset=-6   yoffset=59   xadvance=121  page=0    chnl=0 
char id=82    x=0    y=356  width=111  height=129  xoffset=-11  yoffset=44   xadvance=112  page=0    chnl=0 
char id=83    x=392  y=485  width=115  height=118  xoffset=-7   yoffset=49   xadvance=118  page=0    chnl=0 
char id=84    x=729  y=485  width=126  height=117  xoffset=-10  yoffset=48   xadvance=111  page=0    chnl=0 
char id=85    x=893  y=604  width=105  height=107  xoffset=-6   yoffset=58   xadvance=109  page=0    chnl=0 
char id=86    x=283  y=720  width=81   height=104  xoffset=-7   yoffset=61   xadvance=86   page=0    chnl=0 
char id=87    x=629  y=720  width=128  height=100  xoffset=-9   yoffset=65   xadvance=130  page=0    chnl=0 
char id=88    x=194  y=604  width=102  height=115  xoffset=-7   yoffset=60   xadvance=103  page=0    chnl=0 
char id=89    x=111  y=356  width=80   height=126  xoffset=-8   yoffset=41   xadvance=83   page=0    chnl=0 
char id=90    x=507  y=485  width=106  height=118  xoffset=-7   yoffset=47   xadvance=110  page=0    chnl=0 
char id=91    x=0    y=208  width=104  height=148  xoffset=-7   yoffset=33   xadvance=95   page=0    chnl=0 
char id=92    x=738  y=604  width=85   height=108  xoffset=-8   yoffset=58   xadvance=87   page=0    chnl=0 
char id=93    x=442  y=0    width=82   height=168  xoffset=-9   yoffset=12   xadvance=86   page=0    chnl=0 
char id=94    x=675  y=925  width=64   height=53   xoffset=-3   yoffset=28   xadvance=78   page=0    chnl=0 
char id=95    x=900  y=925  width=118  height=36   xoffset=-6   yoffset=128  xadvance=123  page=0    chnl=0 
char id=96    x=858  y=925  width=42   height=40   xoffset=-7   yoffset=55   xadvance=46   page=0    chnl=0 
char id=97    x=757  y=720  width=94   height=100  xoffset=-7   yoffset=65   xadvance=99   page=0    chnl=0 
char id=98    x=706  y=356  width=96   height=122  xoffset=-9   yoffset=43   xadvance=98   page=0    chnl=0 
char id=99    x=540  y=827  width=85   height=91   xoffset=-7   yoffset=74   xadvance=90   page=0    chnl=0 
char id=100   x=207  y=208  width=97   height=137  xoffset=-7   yoffset=28   xadvance=102  page=0    chnl=0 
char id=101   x=446  y=720  width=96   height=103  xoffset=-7   yoffset=62   xadvance=100  page=0    chnl=0 
char id=102   x=473  y=208  width=94   height=133  xoffset=-11  yoffset=32   xadvance=79   page=0    chnl=0 
char id=103   x=524  y=0    width=100  height=164  xoffset=-32  yoffset=79   xadvance=76   page=0    chnl=0 
char id=104   x=304  y=208  width=85   height=134  xoffset=-12  yoffset=32   xadvance=87   page=0    chnl=0 
char id=105   x=954  y=356  width=44   height=117  xoffset=-9   yoffset=48   xadvance=45   page=0    chnl=0 
char id=106   x=86   y=0    width=73   height=187  xoffset=-27  yoffset=51   xadvance=51   page=0    chnl=0 
char id=107   x=98   y=485  width=84   height=119  xoffset=-10  yoffset=46   xadvance=83   page=0    chnl=0 
char id=108   x=626  y=604  width=30   height=112  xoffset=-6   yoffset=53   xadvance=37   page=0    chnl=0 
char id=109   x=799  y=827  width=131  height=88   xoffset=-6   yoffset=77   xadvance=138  page=0    chnl=0 
char id=110   x=383  y=827  width=86   height=92   xoffset=-5   yoffset=73   xadvance=92   page=0    chnl=0 
char id=111   x=120  y=925  width=91   height=87   xoffset=-7   yoffset=78   xadvance=96   page=0    chnl=0 
char id=112   x=567  y=208  width=97   height=133  xoffset=-7   yoffset=89   xadvance=101  page=0    chnl=0 
char id=113   x=866  y=0    width=77   height=151  xoffset=-7   yoffset=65   xadvance=84   page=0    chnl=0 
char id=114   x=469  y=827  width=71   height=92   xoffset=-7   yoffset=73   xadvance=73   page=0    chnl=0 
char id=115   x=287  y=827  width=96   height=93   xoffset=-8   yoffset=72   xadvance=101  page=0    chnl=0 
char id=116   x=802  y=356  width=70   height=122  xoffset=-8   yoffset=45   xadvance=71   page=0    chnl=0 
char id=117   x=110  y=827  width=97   height=96   xoffset=-9   yoffset=68   xadvance=99   page=0    chnl=0 
char id=118   x=386  y=925  width=80   height=82   xoffset=-9   yoffset=84   xadvance=80   page=0    chnl=0 
char id=119   x=0    y=925  width=120  height=88   xoffset=-8   yoffset=77   xadvance=123  page=0    chnl=0 
char id=120   x=625  y=827  width=92   height=91   xoffset=-11  yoffset=82   xadvance=90   page=0    chnl=0 
char id=121   x=240  y=0    width=92   height=171  xoffset=-8   yoffset=72   xadvance=95   page=0    chnl=0 
char id=122   x=542  y=720  width=87   height=103  xoffset=-8   yoffset=62   xadvance=92   page=0    chnl=0 
char id=123   x=159  y=0    width=81   height=180  xoffset=-7   yoffset=2    xadvance=81   page=0    chnl=0 
char id=124   x=984  y=208  width=38   height=124  xoffset=-8   yoffset=41   xadvance=41   page=0    chnl=0 
char id=125   x=0    y=0    width=86   height=208  xoffset=-10  yoffset=-6   xadvance=88   page=0    chnl=0 
char id=126   x=780  y=925  width=78   height=45   xoffset=-8   yoffset=57   xadvance=82   page=0    chnl=0 
kernings count=0
